{
  "name": "e2ee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.10"
  }
}
